<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Manpuku.Edinet.Manifest</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Manpuku.Edinet.Manifest</AssemblyName>
    <Title>EDINET Manifest Parser</Title>
    <Version>0.0.3</Version>
    <Authors>manpuku</Authors>
    <Company />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Parses EDINET manifest XML files with explicit structural boundaries and semantic clarity, enabling responsible handling of financial disclosure metadata.
EDINETの提出書類に含まれるmanifest XMLを構造的かつ意味的に明確な方法で解析するC#ライブラリです。金融開示メタデータの責任ある取り扱いを支援します。</Description>
    <Copyright>Copyright © 2025 manpuku. Distributed under the MIT License.</Copyright>
    <PackageProjectUrl>https://github.com/manpukupanda/edinet-manifest</PackageProjectUrl>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/manpukupanda/edinet-manifest</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>edinet;xbrl;manifest;financial-disclosure;parser;csharp;dto;immutable;semantic;structured-data</PackageTags>
    <PackageReleaseNotes>Added XML documentation for IntelliSense support.  
Updated README with NuGet installation instructions.  

XMLコメントの追加によりIntelliSense対応。  
READMEにNuGet取得方法を記載。  </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.nuget.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
