# edinet-manifest

./: README.md  edinet-manifest.sln
edinet-manifest/: Manifest.cs  ManifestNames.cs  ManifestParseException.cs  README.nuget.md  XElementExtensions.cs  edinet-manifest.csproj
edinet-manifest-test/: ManifestTests.cs  edinet-manifest-test.csproj
edinet-manifest-test/manifests/err/: itemなし.xml  ixbrlなし.xml  parent不正.xml  start不正.xml  tocComposition-itemなし.xml  tocCompositionなし.xml
edinet-manifest-test/manifests/fund/: manifest_AuditDoc.xml  manifest_PublicDoc.xml
edinet-manifest-test/manifests/lvh/: manifest_PublicDoc.xml
edinet-manifest-test/manifests/ufo/: manifest_AuditDoc.xml  manifest_PublicDoc.xml
